# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Use a reasonable scrollback buffer
set -g history-limit 100000

# Enable mouse
set -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s choose-tree -Z

# Broadcast to multiple panes
bind a set-window-option synchronize-panes
# Highlight panes when broadcasting
set-window-option -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
set-window-option -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

# Hightlight active pane
set-window-option -g window-status-current-style bg=yellow

# Start counting from 1
set -g base-index 1
set-window-option -g pane-base-index 1
# Renumber windows on exit
set-option -g renumber-windows on

set -g status-left-length 16

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
